{
  "name": "trove2-back",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pathfinder": "NODE_ENV=production DATABASE=main3 DB_USERNAME=root DB_PASSWORD=root MYSQL_IP=localhost ELASTIC_INDEX=main ELASTIC_URL=http://localhost:9200 BOOK_PATH='/home/stenasd6/drive/Pathfinder' TAG_DEPTH=0 TAGSTART='harddrive' PORT=1337 node ./fsCrawl",
    "dnd": "NODE_ENV=production DATABASE=main3 DB_USERNAME=root DB_PASSWORD=root MYSQL_IP=localhost ELASTIC_INDEX=main ELASTIC_URL=http://localhost:9200 BOOK_PATH='/home/stenasd6/drive/Dungeons & Dragons/5th Edition (5e)' TAG_DEPTH=0 TAGSTART='harddrive' PORT=1337 node ./fsCrawl",
    "server": "NODE_ENV=production DATABASE=main3 DB_USERNAME=root DB_PASSWORD=root MYSQL_IP=localhost ELASTIC_INDEX=main ELASTIC_URL=http://localhost:9200 node ./index",
    "ipfs": "NODE_ENV=production DATABASE=main3 DB_USERNAME=root DB_PASSWORD=root MYSQL_IP=localhost  TAG_DEPTH=0 TAGSTART='harddrive' PORT=1337 node ./utils/updateIpfs",
    "updateTagsPathfinder": "NODE_ENV=production DATABASE=main3 DB_USERNAME=root DB_PASSWORD=root MYSQL_IP=localhost ELASTIC_INDEX=main ELASTIC_URL=http://localhost:9200 BOOK_PATH='/home/stenasd6/drive/Pathfinder' TAG_DEPTH=2 TAGSTART='drive' PORT=1337 node ./utils/updateTags",
    "updateTagsDnd": "NODE_ENV=production DATABASE=main3 DB_USERNAME=root DB_PASSWORD=root MYSQL_IP=localhost ELASTIC_INDEX=main ELASTIC_URL=http://localhost:9200 BOOK_PATH='/home/stenasd6/drive/Dungeons & Dragons/5th Edition (5e)' TAG_DEPTH=2 TAGSTART='drive' PORT=1337 node ./utils/updateTags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stenasd/trove2-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stenasd/trove2-back/issues"
  },
  "homepage": "https://github.com/stenasd/trove2-back#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^8.2.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "ipfs-core": "^0.15.4",
    "ipfs-http-client": "^57.0.3",
    "ipfs-only-hash": "^4.0.0",
    "mysql2": "^2.3.3",
    "path-sort": "^0.1.0",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}